# archetype

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaopeng/: App.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: DemoController.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
